NODE_ENV=development
PORT=9999
RABBITMQ_URL=amqp://admin:master123@localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_POST_QUEUE=post_queue
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_TRANSLATE_QUEUE=translate_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
AWS_COGNITO_USER_POOL_ID=ap-south-1_gR5KggzuW
AWS_COGNITO_CLIENT_ID=5vqpp7t39j2vl5lr9vjmcmurjq
AWS_COGNITO_AUTHORITY=https://cognito-idp.ap-south-1.amazonaws.com
JWT_SECRET=secret
JWT_EXPIRATION=1d
JWT_SECRET_KEY=secret
